
HELPER FUNCTIONS







// get random think or dine time between specified boundaries
// based on distribution type in milliseconds
// int get_randtime(int min, int max)
// {   
//     int flag = 0;
//     if (dst_type == EXPONENTIAL_DST)
//     {   
        
//         while (flag != 1)
//         {
            
//             int thinktime = (int)exprand(min, max);
//             if (thinktime >= min && thinktime <= max)
//             {   
//                 flag = 1;
//                 return thinktime;
//             }
//         }
        
//     }
//     else if (dst_type == UNIFORM_DST)
//     {
//         while (flag != 1)
//         {
//             int thinktime = unirand(min, max);
//             if (thinktime >= min && thinktime <= max)
//             {
//                 return thinktime;
//             }
//         }
//     }
    
//     exit(EXIT_FAILURE);
// }




MAIN

    



  